{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STHQ0128-08;Initial Catalog=StepTravel;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin123!"
  },
  "Email": {
    "SenderAddress": "onurrmoskowaa2008@gmail.com",
    "AppPassword": "ktjt ikkz uncw nhic"
  },
  "JWT": {
    "Secret": "5Aprel-HOF-hakuna-matata-Bu-Acar-Daha-Uzun-Olmalidir-32-Simvol",
    "ValidIssuer": "StepTravel",
    "ValidAudience": "StepTravel"
  }
}